<?xml version="1.0" encoding="utf-8"?>
<!--분실물 또는 습득물 등록 화면-->
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Find_enrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/black" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="카테고리 선택" />

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3">

            </Spinner>

        </LinearLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textInputEditTextLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="위치"
                    android:paddingRight="35dip"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@android:color/black" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/location_btn"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:background="@drawable/location" />

        </RelativeLayout>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/find_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:inputType="textMultiLine"
            android:lines="6"
            android:background="@drawable/border"
            android:textColorHint="#808080"
            android:hint="내용을 입력하세요(6줄 제한)" />

        <ImageButton
            android:id="@+id/camera_btn"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@mipmap/ic_photo" />

        <ImageView
            android:id="@+id/f_enroll_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



            <android.support.v7.widget.AppCompatButton
                android:id="@+id/findSave_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/colorTextHint"
                android:textColor="#FFFFFF"
                android:text="save" />


    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v4.widget.NestedScrollView>
