<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="173dp"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/camera_focus"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:text="꽃의 정면을 크게 촬영해 주세요."
                android:textColor="#FFFFFFFF" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/flower"
                tools:layout_editor_absoluteX="218dp"
                tools:layout_editor_absoluteY="265dp" />
        </FrameLayout>
        <FrameLayout
            android:background="#FFFFFFFF"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/camera"
                android:onClick="Capture" />
        </FrameLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
